{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard"
  ],
  "env": {
    "GRADLE_OPTS": "-DGITHUB_TOKEN={{ secrets.GITHUB_TOKEN }}"
  },

  "timezone": "Europe/Berlin",
  "schedule": ["* 0-6 * * *"],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,

  "labels": ["renovate"],
  "rebaseWhen": "behind-base-branch",
  "automerge": true,
  "platformAutomerge": true,
  "ignoreUnstable": true,

  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },

  "hostRules": [
    {
      "matchHost": "maven.pkg.github.com",
      "hostType": "maven",
      "username": "x-access-token",
      "token": "{{ secrets.GITHUB_TOKEN }}"
    }
  ],

  "packageRules": [
    {
      "description": "Should only update stable openapi spec",
      "matchPackageNames": ["de.stammtischhub:terminpilot-api-spec"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    },
    {
      "description": "Major Updates: Create PR, but no Auto-Merge",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["renovate", "major update"]
    }
  ]
}
